<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>

    <style>


  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


        * {
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
            
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #2f363e;
            font-family: 'Poppins', sans-serif;
           
        }

        #time {
            display: flex;
            gap: 40px;
            color: #ffffff;

        }

        #time .circle{
            position: relative;
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #time .circle svg{
            position: relative;
            width: 150px;
            height: 150px;
            transform: rotate(270deg);

        }
        #time .circle svg circle{
            width: 100%;
            height: 100%;
            fill: transparent;
            stroke: #191919;
            stroke-width: 4;
            transform: translate(5px,5px);

        }

        #time .circle svg circle:nth-child(2){
            stroke: var(--clr);
            stroke-dasharray: 440;

        }

  
    </style>


</head>

<body>

    <div id="time">

        <div class="circle" style="--clr:#ff2972;">
           <div class="dots hr_dot"></div> 
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="hh"></circle>
            </svg>
            <div id="hours">00</div>
          
        </div>

        <div class="circle" style="--clr:#feeB00;">
            <div class="dots min_dot"></div> 
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="mm"></circle>
            </svg>
            <div id="minutes">00</div>
        </div>

        <div class="circle" style="--clr:#04fc43;">
            <div class="dots sec_dot"></div> 
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="ss"></circle>
            </svg>
            <div id="sceonds">00</div>
        </div>

        <div class="ap">
            <div id="ampm">Am</div>
        </div>

    </div>

</body>


</html>